#- job_name: "jvm-baas-test"
#  metrics_path: /actuator/prometheus
#  static_configs:
#  - targets: ["essp-test.lhhspay.com.cn:6022"]


apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogImp2bS1iYWFzLXRlc3QiCiAgbWV0cmljc19wYXRoOiAvYWN0dWF0b3IvcHJvbWV0aGV1cwogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyJlc3NwLXRlc3QubGhoc3BheS5jb20uY246NjAyMiJdCg==
kind: Secret
metadata:
  namespace: monitoring
  name: prometheus-additional-scrape-configs-jvm-baas-test
